# Domain51_CodeGen_Decorator

./: README.md  build.xml
scripts/: php_decorator.php
src/Domain51/CodeGen/: Decorator.php
src/Domain51/CodeGen/Decorator/: Method.php
src/Domain51/CodeGen/Decorator/Method/: Arguments.php  Signature.php
tests/Domain51/CodeGen/Decorator/: _simple_objects.inc  allows-custom-indention.phpt  can-do-magic-method-only.phpt  can-handle-magic-methods.phpt  can-have-custom-name-set.phpt  decorator-requires-the-object-it-decorates-as-construct-parameter.phpt  decorators-properties.phpt  generates-destruct-when-present-in-decorated.phpt  outputs-formatted-code.phpt  returns-a-decorated-class.phpt
tests/Domain51/CodeGen/Decorator/Method/: basic-usage.phpt  can-handle-type-hinting.phpt  can-indent.phpt  requires-a-ReflectionMethod-on-construct.phpt
tests/Domain51/CodeGen/Decorator/Method/Arguments/: basic-usage.phpt  handles-default-values.phpt  handles-references.phpt  handles-type-hinting.phpt  has-short_mode-for-generating-code-to-call.phpt  requires-a-ReflectionMethod-on-construct.phpt  type_hinting-can-turn-off-type-hint-generation.phpt
tests/Domain51/CodeGen/Decorator/Method/Signature/: basic-usage.phpt  handles-arguments.phpt  handles-references.phpt  handles-return-references.phpt  requires-a-ReflectionMethod-on-construct.phpt
